<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.eclipse.hudson.plugins</groupId>
        <artifactId>hudson-plugin-parent</artifactId>
        <version>3.0.0</version>
    <relativePath />
  </parent>

    <groupId>org.hudsonci.plugins</groupId>
    <artifactId>nodejs</artifactId>
    <version>0.2.1-h-2-SNAPSHOT</version>
    <name>NodeJS Plugin</name>
    <description>Executes NodeJS script as a build step.</description>
    <url>http://wiki.hudson-ci.org/display/HUDSON/NodeJS+Plugin</url>
    <packaging>hpi</packaging>

    <developers>
        <developer>
            <id>cliffano</id>
            <name>Cliffano Subagio</name>
            <email>blah@cliffano.com</email>
            <timezone>+10</timezone>
        </developer>
        <developer>
            <id>fcamblor</id>
            <name>Frédéric Camblor</name>
            <email>fcamblor@gmail.com</email>
            <timezone>+2</timezone>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>LICENSE.txt</url>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>2.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.hudsonci.plugins</groupId>
            <artifactId>jna-native-support-plugin</artifactId>
            <version>3.0.4</version>
        </dependency>
        <dependency>
          <groupId>de.regnis.q.sequence</groupId>
          <artifactId>sequence-library</artifactId>
          <version>1.0.2</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.11</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-library</artifactId>
          <version>1.3</version>
          <scope>test</scope>
        </dependency>
        <!--dependency>
          <groupId>net.sf.json-lib</groupId>
          <artifactId>json-lib</artifactId>
          <version>2.4</version>
          <classifier>jdk15</classifier>
          <scope>test</scope>
        </dependency-->
    </dependencies>
    
    

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                  <groupId>org.eclipse.hudson.tools</groupId>
                  <artifactId>maven-hpi-plugin</artifactId>
                  <!--
                  Fixes maven-hpi-plugin 1.93 pulled by parent 1.509 : during hpi:run, there
                  was a failure related to ui-samples-plugin not being available
                  -->
                  <version>3.0.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <parallel>true</parallel>
                    <threadCount>10</threadCount>
                    <systemPropertyVariables>
                        <java.awt.headless>true</java.awt.headless>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-changes-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <configuration>
                    <formats>
                        <format>xml</format>
                        <format>html</format>
                    </formats>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <configuration>
                    <xmlOutput>true</xmlOutput>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <show>private</show>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>javancss-maven-plugin</artifactId>
                <version>2.0-beta-1</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-jxr-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>  
                    <targetJdk>1.5</targetJdk>  
                </configuration> 
            </plugin>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>
    <scm>
        <connection>scm:git:git://github.com/hudson3-plugins/nodejs-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:hudson3-plugins/nodejs-plugin.git</developerConnection>
        <url>https://github.com/hudson3-plugins/nodejs-plugin</url>
    </scm>

    <!--pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories-->
<properties>
    <hudsonTags>misc</hudsonTags>
  </properties>
</project>
